[
    {
        "Age": "21",
        "Gender": "Male",
        "Relationship_Status": "In a relationship",
        "Occupation": "Student",
        "Organization": "University",
        "Social_Media_Usage": "1",
        "Social_Media_Platforms": "Facebook, Twitter, Instagram, YouTube, Discord, Reddit",
        "Daily_Social_Media_Time": "Between 2 and 3 hours",
        "Frequency_Usage_No_Purpose": "5",
        "Frequency_Distracted": "3",
        "Restless_Without_Social_Media": "2",
        "Distractibility_Scale": "5",
        "Difficulty_Concentrating_Scale": "5",
        "Frequency_Depressed_Scale": "5",
        "Sleep_Issues_Scale": "5"
    },
    {
        "Age": "25",
        "Gender": "Female",
        "Relationship_Status": "In a relationship",
        "Occupation": "Student",
        "Organization": "University",
        "Social_Media_Usage": "1",
        "Social_Media_Platforms": "Facebook, Instagram",
        "Daily_Social_Media_Time": "Between 2 and 3 hours",
        "Frequency_Usage_No_Purpose": "5",
        "Frequency_Distracted": "3",
        "Restless_Without_Social_Media": "2",
        "Distractibility_Scale": "5",
        "Difficulty_Concentrating_Scale": "5",
        "Frequency_Depressed_Scale": "5",
        "Sleep_Issues_Scale": "5"
    },
    {
        "Age": "21",
        "Gender": "Female",
        "Relationship_Status": "In a relationship",
        "Occupation": "Student",
        "Organization": "University",
        "Social_Media_Usage": "1",
        "Social_Media_Platforms": "Facebook, Twitter, Instagram, YouTube, Discord, Reddit",
        "Daily_Social_Media_Time": "More than 5 hours",
        "Frequency_Usage_No_Purpose": "4",
        "Frequency_Distracted": "3",
        "Restless_Without_Social_Media": "2",
        "Distractibility_Scale": "4",
        "Difficulty_Concentrating_Scale": "4",
        "Frequency_Depressed_Scale": "5",
        "Sleep_Issues_Scale": "5"
    },
    {
        "Age": "22",
        "Gender": "Female",
        "Relationship_Status": "In a relationship",
        "Occupation": "Student",
        "Organization": "University",
        "Social_Media_Usage": "1",
        "Social_Media_Platforms": "Facebook, Twitter, Instagram, YouTube, Discord, Pinterest, TikTok",
        "Daily_Social_Media_Time": "Between 2 and 3 hours",
        "Frequency_Usage_No_Purpose": "4",
        "Frequency_Distracted": "4",
        "Restless_Without_Social_Media": "2",
        "Distractibility_Scale": "3",
        "Difficulty_Concentrating_Scale": "3",
        "Frequency_Depressed_Scale": "3",
        "Sleep_Issues_Scale": "4"
    },
    {
        "Age": "20",
        "Gender": "Male",
        "Relationship_Status": "In a relationship",
        "Occupation": "Student",
        "Organization": "University",
        "Social_Media_Usage": "0",
        "Social_Media_Platforms": "Reddit, Pinterest",
        "Daily_Social_Media_Time": "Less than an hour",
        "Frequency_Usage_No_Purpose": "1",
        "Frequency_Distracted": "1",
        "Restless_Without_Social_Media": "1",
        "Distractibility_Scale": "1",
        "Difficulty_Concentrating_Scale": "1",
        "Frequency_Depressed_Scale": "1",
        "Sleep_Issues_Scale": "1"
    }
]
